# C--web-project

./: Gameplace.sln  README.md
Gameplace.Data/: CarParadise.Data.csproj  CarParadiseContext.cs
Gameplace.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180828171948_AddedUser.Designer.cs  20180828171948_AddedUser.cs  20180828173900_ChangedUsername.Designer.cs  20180828173900_ChangedUsername.cs  20180829100308_addedService.Designer.cs  20180829100308_addedService.cs  20180829100451_addedServiceConnection.Designer.cs  20180830074507_addedSomeFix.cs  (+7 more)
Gameplace.Models/: CarParadise.Models.csproj
Gameplace.Web/: CarParadise.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gameplace.Web/Areas/Admin/Controllers/: AdminController.cs  CarsController.cs  HomeController.cs  TopicsController.cs
Gameplace.Web/Areas/Admin/Models/BindingModels/: CreateCarBindingModel.cs  CreateTopicBindingModel.cs
Gameplace.Web/Areas/Admin/Models/ViewModels/: CarConsiceViewModel.cs
Gameplace.Web/Areas/Admin/Views/: _ViewImports.cshtml
Gameplace.Web/Areas/Admin/Views/Cars/: Create.cshtml  Details.cshtml  Index.cshtml
Gameplace.Web/Areas/Admin/Views/Home/: Index.cshtml
Gameplace.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Gameplace.Web/Areas/Admin/Views/Topics/: Create.cshtml  Index.cshtml
Gameplace.Web/Areas/Identity/: IdentityHostingStartup.cs
Gameplace.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Gameplace.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Gameplace.Web/Areas/Identity/Services/: SendGridEmailSender.cs  SendGridOptions.cs
Gameplace.Web/Areas/Users/Controllers/: HomeController.cs  UserController.cs
Gameplace.Web/Areas/Users/Views/: _ViewImports.cshtml
Gameplace.Web/Areas/Users/Views/Cars/: Index.cshtml
Gameplace.Web/Areas/Users/Views/Shared/: _Layout.cshtml
Gameplace.Web/Common/: ApplicationBuilderAuthExtensions.cs
Gameplace.Web/Controllers/: BaseUserController.cs  CarsController.cs  HomeController.cs
Gameplace.Web/Mapping/: AutoMapperProfile.cs
Gameplace.Web/Models/: ErrorViewModel.cs
Gameplace.Web/Models/Helpers/: FormGroupHelper.cs
Gameplace.Web/Properties/: launchSettings.json
Gameplace.Web/Views/: _ViewImports.cshtml
Gameplace.Web/Views/Shared/: _Layout.cshtml
Gameplace.Web/Views/Shared/DisplayTemplates/: UserCarConsiceViewModel.cshtml
(+11 files in other folders)
